# Student-Management-Project

./: .gitignore  README.md  pom.xml
AttendanceManagement/AttendanceManagement/: pom.xml
AttendanceManagement/AttendanceManagement/src/main/java/com/Attendance/AttendanceManagement/: AttendanceManagementApplication.java
AttendanceManagement/AttendanceManagement/src/main/java/com/Attendance/AttendanceManagement/Controller/: AttendanceController.java
AttendanceManagement/AttendanceManagement/src/main/java/com/Attendance/AttendanceManagement/client/: StudentClient.java
AttendanceManagement/AttendanceManagement/src/main/java/com/Attendance/AttendanceManagement/config/: RestTemplateConfig.java
AttendanceManagement/AttendanceManagement/src/main/java/com/Attendance/AttendanceManagement/dto/: AttendanceDTO.java  AttendanceRecordDto.java  BulkAttendanceRequestDto.java  StudentAttendanceResponseDto.java  StudentResponseDto.java  UserRequestDTO.java  UserResponseDTO.java
AttendanceManagement/AttendanceManagement/src/main/java/com/Attendance/AttendanceManagement/entityEnum/: StatusEnum.java
AttendanceManagement/AttendanceManagement/src/main/java/com/Attendance/AttendanceManagement/mapper/: AttendanceMapper.java
AttendanceManagement/AttendanceManagement/src/main/java/com/Attendance/AttendanceManagement/model/: Attendance.java  User.java
AttendanceManagement/AttendanceManagement/src/main/java/com/Attendance/AttendanceManagement/repository/: AttendanceRepository.java  UserRepository.java
AttendanceManagement/AttendanceManagement/src/main/java/com/Attendance/AttendanceManagement/security/config/: FeignSecurityConfig.java  SecurityConfig.java
AttendanceManagement/AttendanceManagement/src/main/java/com/Attendance/AttendanceManagement/security/service/: CustomUserDetailsService.java
AttendanceManagement/AttendanceManagement/src/main/java/com/Attendance/AttendanceManagement/servive/: AttendanceService.java  AttendanceServiceImpl.java
AttendanceManagement/AttendanceManagement/src/main/resources/: application.properties
AttendanceManagement/AttendanceManagement/src/test/java/com/Attendance/AttendanceManagement/: AttendanceManagementApplicationTests.java
EurekaServer/EurekaServer/: pom.xml
EurekaServer/EurekaServer/src/main/java/com/Connecting/EurekaServer/: EurekaServerApplication.java
EurekaServer/EurekaServer/src/test/java/com/Connecting/EurekaServer/: EurekaServerApplicationTests.java
StudentManagement/StudentManagement/: pom.xml
StudentManagement/StudentManagement/src/main/resources/: application.properties
src/main/java/com/StudentList/StudentManagement/: StudentManagementApplication.java
src/main/java/com/StudentList/StudentManagement/controller/: StudentController.java
src/main/java/com/StudentList/StudentManagement/dto/: StudentPublicDTO.java  StudentRequestDto.java  StudentResponseDto.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/StudentList/StudentManagement/model/: Student.java  User.java
src/main/java/com/StudentList/StudentManagement/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/StudentList/StudentManagement/security/config/: SecurityConfig.java
src/main/java/com/StudentList/StudentManagement/security/service/: CustomUserDetailsService.java
src/main/java/com/StudentList/StudentManagement/service/: StudentService.java  StudentServiceImpli.java
src/main/resources/: application.properties
src/test/java/com/attendance/StudentManagement/: StudentManagementApplicationTests.java
(+14 files in other folders)
