spring.application.name=StudentManagement

#Port configuration
server.port=8080

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=Vijay@@9299
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
logging.level.root=INFO
logging.level.com.example=DEBUG



spring.jpa.properties.hibernate.format_sql=true


